{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@metamask/sdk-react": "^0.15.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^28.1.8",
    "@types/node": "^12.20.55",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "aleph-js": "^0.5.3",
    "aleph-sdk-ts": "^3.2.0",
    "browserify-zlib": "^0.2.0",
    "chart.js": "^4.4.1",
    "crypto-browserify": "^3.12.0",
    "ethers": "^6.11.1",
    "framer-motion": "^6.5.1",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^60.0.1",
    "kubo-rpc-client": "^3.0.3",
    "lucide-react": "^0.338.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^3.11.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "web3": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts  start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
